<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SIF2XMGRACE</class>
 <widget class="QDialog" name="SIF2XMGRACE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SIF2XMGRACE</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>391</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_PROP">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>391</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot SIFs for propagation (only applies to .crp files)</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxMulti">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>290</y>
     <width>401</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot fronts separately (in separate files)</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxAnySteps">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>410</y>
     <width>291</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot for specific steps</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_anySteps">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>530</y>
     <width>471</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot for specific steps; enter the steps with space inbetween each</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_specSteps">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>550</y>
     <width>421</width>
     <height>27</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>600</y>
     <width>461</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Please browse for a file to plot (file needs to be a .crp or .sif)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>301</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose an option:</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>220</y>
     <width>378</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QCheckBox" name="checkBox_PGL">
      <property name="text">
       <string>Plot Raw Global values</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_PGLMLS">
      <property name="text">
       <string>Plot Global MLS values</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>250</y>
     <width>381</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QCheckBox" name="checkBox_PL">
      <property name="text">
       <string>Plot Local Raw values</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_PLMLS">
      <property name="text">
       <string>Plot Local MLS values</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>320</y>
     <width>321</width>
     <height>27</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="label_startValueX">
    <property name="text">
     <string>Start value for x</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_startX">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>360</y>
     <width>321</width>
     <height>27</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="label_endValueX">
    <property name="text">
     <string>End value for x</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_EndX">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>440</y>
     <width>456</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Plot from step:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_fromStep"/>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>To step:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_toStep"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QSplitter" name="splitter_5">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>480</y>
     <width>313</width>
     <height>27</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="text">
     <string>For every (1,2,3...)step(s)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSteps"/>
  </widget>
  <widget class="QSplitter" name="splitter_6">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>620</y>
     <width>461</width>
     <height>27</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLineEdit" name="lineEditName">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_7">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>660</y>
     <width>471</width>
     <height>27</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QCheckBox" name="checkBoxDelete">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Delete XMGrace data files after plotting</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_plot">
    <property name="text">
     <string>PLOT</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
